<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font in  Html day-19 </title>

   <!-- style using css  -->
    <style>
/* style of div element */
        div{
          background-color: #6348db;
        padding: 20px;
        border-radius: 30px;
        
        }


        /* h1 properties */
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
            word-spacing: 30px;
            letter-spacing: 20px;
            background-color: #76ff13;
            border-radius: 15px;
            padding: 10px;
            margin: 20px;
           text-align: center;
           /* text decoration */
           text-decoration: underline;
           text-decoration-style:wavy;
           text-decoration-color: rgb(101, 80, 217);
           text-decoration-thickness: 4px;


        }

        /*style of h2 */
        h2{
            background-color: #f61414;
            word-spacing: 4px;
      font-size: 25px;
      text-transform: uppercase;
      letter-spacing: 3px;
      padding: 20px;

      /* text decoration */
      text-decoration:underline;
      text-decoration-color: #00eaff;
      text-decoration-style: dotted;
      text-decoration-thickness: 4px;

        }

/*paragraph properties of css*/
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            font-size: 20px;
            font-style: italic;
            /*text decoration*/
          text-decoration:underline;
          text-decoration-style: dashed;
            text-decoration-color: #cc0e47;
           text-decoration-thickness: 3px;

            color: blue;
            background-color: #dadd2f;

            line-height:40px;
            word-spacing: 4px;
        }

        
/*universal selector '*'  */
        *{
            margin: 5px;
            border-radius: 20px;
            padding: 19px;
            color: #76ff13;
            background-color: #090808;
           word-spacing: 3px;
         
        }

    </style>

<body>
    
    <div>
        <h1>FONTS IN HTML</h1>

        <h2>About today's Topic :👇👇</h2>

        <p>This is the 19th video of SIGMA web Development course . Here I am learning about font properties of css.</p>

        <p>The course is just awesome . </p>
    </div>
    
</body>
</html>