<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Day--4</title>
<style>
button{

    font-size: 15px;
    text-align: center;
    height: 50px;
    width:100px ;
    margin: 7px;
    background-color: #352a70;
    border-radius: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


button:hover{
    background-color: #20ff10;
    border-radius: 12px;

}

h1{
    background-color: #5acfcd;
    color: rgb(241, 31, 252);
    text-align: center;
    
}

a{
    color: rgb(255, 0, 234);
}

div{
    height: auto; 
    width:auto; 
    background-color:rgb(205, 205, 73) ; 
    padding:40px ;
    text-align:center
}


</style>

</head>
<body>

    <h1>Bookmark of Websites : 👇👇</h1>

    <div>
    <button> <a href="https://google.com" target="_blank">Google</a> </button><br>
    
    <button> <a href="https://facebook.com" target="_blank">facebook</a> </button><br>
    
    <button> <a href="https://instagram.com" target="_blank">instagram</a> </button><br>
    
    <button> <a href="https://w3school.com" target="_blank">w3school</a> </button><br>
    
    <button> <a href="https://youtube.com" target="_blank">youtube</a> </button><br>
    
    <button> <a href="https://sololearn.com" target="_blank">sololearn</a> </button><br>

    </div>
    
</body>
</html>