<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID and classes in HTML</title>
    <!-- style of html -->
    <style>
      .div1 {
        color: rgb(5, 255, 26);
        padding: 30px;
        border-radius: 20px;
      }

      .div1st {
        background-color: #1327d4;
        margin: 20px;
      }

      #div2 {
        color: aqua;
        border-radius: 30px;
        background-color: #4a2c9c;
      }

      h1 {
        color: #1327d4;
        background-color: #0fff2b;
        border-radius: 30px;
        padding: 20px;
      }

      h2 {
        color: rgb(80, 22, 167);
        background-color: #08ffce;
        border-radius: 15px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>ID and CLASSES in HTML</h1>

    <!-- little description about id and classes  -->
    <h2>
      Remember that Id can overcome classes .Means if there is Id and class in
      any html element and I give any style to the element ,Id will always be
      supirior than classes...
    </h2>

    <!-- we can use multiple classes using space between them  -->
    <div class="div1 div1st">
      I am First Div element in Html and
      <br />
      I have two different classes named "div1" and "div1st".
    </div>

    <!-- Id for html -->
    <div id="div2" class="div1 div1st">
      I am div 2 with id "div2" and classes "div1" and "div1st".
    </div>
  </body>
</html>
