<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day -5 </title>

    <!-- style the page  -->
    <style>

    /* style for heading 1 or h1 */
    h1{
        color: #44ff00;
        background-color: #8c00ff;
    }

    
    /* style for heading 2 or h2 */
    h2{
        color: #680606;
        background-color: #a9920e;
    }

    /* for unordered list */
    ul{
        color: #2fa2a2;
    }

    /* for ordered list */
    ol{
        color: #cf2f2f;
    }

     /* for  all table data */
     td{
            border: 2px solid greenyellow;
        }

        /* for table ,means whole table */
        table{
            border: 3px solid red;
            background: #0077ff;
            border-radius: 10px;
        }

    /*  Allign text to center for table  footer*/
        tfoot{
            text-align: center;
        }




    </style>


</head>
<body>
 
<h1>Image of Train  :👇👇</h1>
    <!-- image of train from local file  -->
    <img height="300"   src="train-day-5.jpg" alt="train image ">

  
    <h1>Image of Table :👇👇</h1>
    <!-- create table with html and internal css  -->
<table>
    <!--head of table of my marks in semeter and my programming language   -->
    <thead>
      <!-- for table row  -->
        <tr>
            <th>semester</th>
            <th>marks</th>
            <th>hobby</th>
            <th>favourite</th>
        </tr>
    </thead>

    <br>
    <!-- for table body or data part  -->
    <tbody>

<!-- for 1st semester  -->
 <tr>
    <td>1st</td>
    <td>8.4</td>
    <td rowspan="2">learning</td>   <!--used row span for learning for bot semester -->
    <td>html</td>

 </tr>

 <!-- for 2nd semester data  -->
 <tr>


    <td>2nd</td>    
    <td>8.51</td>
     
    <td>Css</td>

 </tr>

  <!-- for3rd semester data  -->
  <tr>

    <td >3rd</td>
    <td>9.8</td>
    <td>Exploring </td>
    <td>javascript </td>

 </tr>

    </tbody>
    <!-- end of table body means all data part  -->


    <!-- footer for table  -->  
    <tfoot>
        <td colspan="4">Table footer </td>  <!--Used 4 column span  for table footer for same data -->

    </tfoot>
 
    </table>
    <!-- End of total table  -->

    <h1>Unordered & Ordered List :👇👇</h1>
    <!-- unordered and ordered list in html and their attributes  -->

    <h2>Unordered List :</h2>
    <!-- for unordered list with square ,cicle and bullet shapes  -->
    <ul>
        <li type="square">For type = "square"</li>
        <li type="circle">For type = "circle"</li>
        <li type="bullet">For type = "bullet"</li>
    
    </ul>

    <!-- ordered list items  -->
    <h2>Ordered List :</h2>
    <ol>
        <li type="I">For type ="I"</li>
        <li type="i">For type ="i"</li>
        <li type="A">For type ="A"</li>
        <li type="a">For type ="a"</li>
        <li type="1">For type = "1"</li>
        
    </ol>




 
</body>
</html>